<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Juego de gato ">
    <!-- /bostrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estyle.css ">
    <title>Juego(michi)</title>
</head>
<body>
    <div>

        <div class="cajaspan" id="container"></div>
        <button type="button" onclick="btn()">nuevo</button>
        <p class="mensaje "></p>
    </div>


    <script src="js/bootstrap.min.js"></script>
    <script src="js/codigo.js"></script>
</body>
</html>